<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h2{
            background-color: darkorange;
            color: white;
        }
        span{
            color: darkorange;
        }
        div{
            color: blue;
        }
        h2{
            text-align: center;
        }
        input,span,button{
            position: relative;
            left: 75px;
        }
        #ten{
            position: relative;
            left: 6px;
        }
        #email{
            position: relative;
            left: 30px;
        }
      
    </style>
    <form action="">
        <h2>Sở thích của bạn</h2>
    <div >
        Họ và tên 
        <input id="ten" type="text">
        
            </div>
        
        
    <br>
    <div >
        Email 
        <input id="email" type="email">
    </div>
    <br>
    <div> Sở thích</div>
    <input type="checkbox" name="" id=""> <span>Thể thao</span>
    <input type="checkbox" name="" id="">  <span>Âm nhạc</span>
    <input type="checkbox" name="" id=""> <span> Đọc sách </span>
    <br>
    <input type="checkbox" name="" id=""> <span>Lướt Web</span>
    <input type="checkbox" name="" id=""> <span>Chơi game</span>
    <input type="checkbox" name="" id=""> <span>Điện ảnh</span>
    <br>
    <input type="checkbox" name="" id=""> <span>Du lịch</span>
    <br>
    <button>Gửi thông tin</button>
    <input id="nhaplai" type="reset" value="Nhập lại">
    </form>
</body>
</html>